# bigdata

./: README.md
Hive自定义函数/: README.md
Hive自定义函数/sky_dy_hive_udtf/: pom.xml
Hive自定义函数/sky_dy_hive_udtf/src/main/java/com/sky/hive/udtf/: ExplodeJSON.java
Hive自定义函数/skydp_function_bignumber/: pom.xml
Hive自定义函数/skydp_function_bignumber/src/test/java/: GenericUDFAddBigNum.java  GenericUDFDivideBigNum.java  GenericUDFMultiplyBigNum.java  GenericUDFSubBigNum.java  Test.java
Hive自定义函数/skydp_function_topic_parse/: pom.xml
Hive自定义函数/skydp_function_topic_parse/src/test/java/: OpenSea.sol  Test.java
design_mode/: Linkpage.html  pom.xml
design_mode/src/com/abstract_factory_mode/factory/: Factory.java  Item.java  Link.java  Main.java  Page.java  Tray.java
design_mode/src/com/abstract_factory_mode/listfactory/: ListFactory.java  ListLink.java  ListPage.java  ListTray.java
design_mode/src/com/adapter_mode/class_adapter/: Banner.java  Main.java  Print.java  PrintBanner.java
design_mode/src/com/adapter_mode/homework/: FileIO.java  FileProperties.java  Main.java  newfile.txt
design_mode/src/com/adapter_mode/obj_adapter/: Banner.java  Main.java  Print.java  PrintBanner.java
design_mode/src/com/adapter_model/class_adapter/: Banner.java  Main.java  Print.java  PrintBanner.java
design_mode/src/com/adapter_model/homework/: FileIO.java  FileProperties.java  Main.java  newfile.txt
design_mode/src/com/adapter_model/obj_adapter/: Banner.java  Main.java  Print.java  PrintBanner.java
design_mode/src/com/bridge_mode/: CountDisplay.java  Display.java  DisplayImpl.java  Main.java  StringDisplayImpl.java
design_mode/src/com/builder_mode/: Builder.java  Director.java  HTMLBuilder.java  Main.java  TextBuilder.java
design_mode/src/com/chain_of_responsibility/: LimitSupport.java  Main.java  NoSupport.java  OddSupport.java  SpecialSupport.java  Support.java  Trouble.java
design_mode/src/com/composite_mode/: Directory.java  Entry.java  File.java  FileTreatmentException.java  Main.java
design_mode/src/com/decorator_mode/: Border.java  Display.java  FullBorder.java  Main.java  SideBorder.java  StringDisplay.java
design_mode/src/com/factory_method_mode/: Main.java
design_mode/src/com/factory_method_mode/framework/: Factory.java  Product.java
design_mode/src/com/factory_method_mode/homework/: Main.java
design_mode/src/com/factory_method_mode/homework/framework/: Factory.java  Product.java
design_mode/src/com/factory_method_mode/homework/idcard/: IDCard.java  IDCardFactory.java
design_mode/src/com/factory_method_mode/idcard/: IDCard.java  IDCardFactory.java
design_mode/src/com/iterator_mode/: Aggregate.java  Book.java  BookShelf.java  BookShelfIterator.java  Iterator.java  Main.java
design_mode/src/com/iterator_mode/homework/: AggIterator.java  Aggregate.java  GoodArrayList.java  Iterator.java  Main.java
design_mode/src/com/prototype_mode/: Main.java  MessageBox.java  UnderlinePen.java
design_mode/src/com/prototype_mode/framework/: Manager.java  Product.java
design_mode/src/com/singleton_mode/: LazySingleton.java  Main.java  Singleton.java
design_mode/src/com/singleton_mode/homework/: Main.java  TicketMaker.java  Triple.java
design_mode/src/com/strategy_mode/: Hand.java  Strategy.java  WinningStrategy.java
design_mode/src/com/template_method_mode/: AbstractDisplay.java  CharDisplay.java  Main.java  StringDisplay.java
design_mode/src/com/visitor_mode/: Directory.java  Element.java  Entry.java  File.java  FileTreatmentException.java  ListVisitor.java  Main.java  Visitor.java
design_mode/src/main/java/com/yzy/chain_resposible_mode/: ConcreteHandler.java  Demo.java  EndHandler.java  (+2 more)
dolphinscheduler-data-quality/: new.sql  pom.xml
dolphinscheduler-data-quality/src/main/java/org/apache/dolphinscheduler/data/quality/: Constants.java  DataQualityApplication.java
dolphinscheduler-data-quality/src/main/java/org/apache/dolphinscheduler/data/quality/config/: BaseConfig.java  DataQualityConfiguration.java
dolphinscheduler-data-quality/src/main/java/org/apache/dolphinscheduler/data/quality/plugin/: Reader.java  Transfer.java  Writer.java
dolphinscheduler-data-quality/src/main/java/org/apache/dolphinscheduler/data/quality/utils/: ConfigUtil.java
dolphinscheduler-data-quality/src/test/java/: DataQualityApplication.java  TestMain.java
go_redis/: go.mod  test.go
go_redis/src/: adlist.go  dict.go
log_json_parse(日志解析插件C)/: README.md
log_json_parse(日志解析插件C)/program/: cJson.c  cJson.h  main.c  sky_eth_data.cbp  sky_eth_data.depend
skydp-eth-streaming(实时项目)/: pom.xml
skydp-eth-streaming(实时项目)/src/main/java/com/skydp/bean/: TransientField.java
skydp-eth-streaming(实时项目)/src/main/java/com/skydp/bean/dwd/: BlockTxn.java  LogErc.java
skydp-eth-streaming(实时项目)/src/main/java/com/skydp/bean/dws/log/: Erc1155Transfer.java  Erc20Transfer.java  Erc721Transfer.java  Log.java  OpenSea.java  OrdersMatched.java
skydp-eth-streaming(实时项目)/src/main/java/com/skydp/bean/dws/transaction/: FeeMethod.java  HowToCall.java  InputData.java  OpenseaFee.java  Order.java  SaleKind.java  Side.java  Transaction.java
skydp-eth-streaming(实时项目)/src/main/java/com/skydp/dwd/blocktxn/: ParseBlockTxnJob.java
skydp-eth-streaming(实时项目)/src/main/java/com/skydp/dwd/logerc/: ParseLogErcJob.java
skydp-eth-streaming(实时项目)/src/main/java/com/skydp/dws/nfttrades/: ParseInputDataOfOpensea.java  ParseNFTTrades.java  ParseNFTTradesJob.java
skydp-eth-streaming(实时项目)/src/main/java/com/skydp/utils/: ClickhouseUtil.java  ConfigUtil.java  FlinkUtil.java  KafkaUtil.java  MysqlUtil.java  ToolUtil.java
skydp-eth-streaming(实时项目)/src/main/resources/: block_txn01.json  config.properties  log_erc01.json
skydp-eth-streaming(实时项目)/src/test/java/com/skydp/: Test.java
spark图计算-获取相关联地址/FileCoin_Graph/: pom.xml
spark图计算-获取相关联地址/FileCoin_Graph/src/main/resources/: edge  vertex
自定义类hive算子(利用自定义函数接口)/: README.md
自定义类hive算子(利用自定义函数接口)/skydp_function_opensea_parse/: pom.xml
自定义类hive算子(利用自定义函数接口)/skydp_function_opensea_parse/src/test/java/: GenericUDFParseNFTTrades.java  Genie.sol  Test.java
(+84 files in other folders)
